twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['bootstrap_4_layout.html.twig']

    globals:
        facebook_link: '%env(FACEBOOK_LINK)%'
        twitter_link: '%env(TWITTER_LINK)%'
        linkedin_link: '%env(LINKEDIN_LINK)%'
        signature_address: '%env(SIGNATURE_ADDRESS)%'
        signature_domain: '%env(SIGNATURE_DOMAIN)%'
        signature_mail: '%env(SIGNATURE_MAIL)%'
        signature_phone: '%env(SIGNATURE_PHONE)%'
        google_drive_link: '%env(GOOGLE_DRIVE_LINK)%'
