html_titleprefix: 'C&B - '
home:
    title: "Home"
    navigation:
        mobile:
            title: 'Menu'
        services: 'Services'
        skills: 'Compétences'
        protfolio: 'Portfolio'
        about: 'À propos'
        team: "Team"
        contact: 'Contact'

    header:
        div_1: 'Bienvenue'
        div_2: "Ravi de vous e-rencontrer"
        div_3: "Dis m'en plus"
        bgpicture_signature: 'Jan 2018 à Villard de Lans - France'
    footer:
        copyright: 'Copyright &copy; Brio 2018'
        privacy_policy: 'Politique de confidentialité'
        terms_of_use: "Conditions d'utilisation"

    about:
        h2: 'À propos'
        h3: "Je suis développeur full stack principalement orienté backend, avec un vaste éventail de connaissances dans plusieurs langues. J'encourage les bonnes pratiques."
        timeline_1:
            img:
                alt: "Timeline 1 image alt"
                title: "Titre de l'image timeline 1"
            label_1: '<span>Montélimar</span> 2008-2010'
            label_2: 'Un début peu conventionnel'
            description: "À ce moment de ma vie, je n'avais aucune idée de ce je voulais faire. Après 2 jours consécutifs à regarder des vidéos de personnes qui parlent de leur travail, j'ai finalement décidé d'étudier l'électrotechnique."
        timeline_2:
            img:
                alt: "Timeline 2 image alt"
                title: "Titre de l'image timeline 2"
            label_1: '<span>Montélimar</span> 2010-2014'
            label_2: "En tant qu' électricien ..."
            description: "J'ai commencé ce travail suite à une proposition qui m'avait été faite et j'ai rejoint la société d'électricité <b> AECR </b>. Durant cette période, j'ai appris les fondamentaux et acquis les ficelles du métier."
        timeline_3:
            img:
                alt: "Timeline 3 image alt"
                title: "Titre de l'image timeline 3"
            label_1: '<span>Montélimar</span> 2015'
            label_2: 'Même chemin, mais du progrès'
            description: "Après avoir été recruté par la compagnie d'électricité <b> SUDEL </b>, j'ai intégré leurs effectifs et géré mes premiers chantiers en tant que chef d'équipe et chef de projet."
        timeline_4:
            img:
                alt: "Timeline 4 image alt"
                title: "Titre de l'image timeline 4"
            label_1: 'Décembre 2015'
            label_2: 'Et finalement!'
            description: "J'ai toujours bidouillé mes ordinateurs (hardware et software) et, à maintes reprises, je me suis surpris à me demander si la voie que j'avais emprunté était la bonne pour moi. Je me suis finalement rendu compte que ce n'était pas le cas et que je voulais travailler en tant que développeur."
        timeline_5:
            img:
                alt: "Timeline 5 image alt"
                title: "Titre de l'image timeline 5"
            label_1: '2016'
            label_2: '<span>Lyon</span> 3W Academy'
            description: "3 mois intensifs (de mon point de vue), durant lesquels j'ai appris les bases du Web: PHP / MYSQL / JS / HTML / CSS."
        timeline_6:
            img:
                alt: "Titre de l'image timeline 6"
                title: "Timeline 6 image title"
            label_1: '<span>Barcelone</span> 2016-2022'
            label_2: 'Nous y voilà!'
            description: "J'ai rejoint l'équipe informatique <b> Lancaster Solutions </b> basée à Barcelone en tant que JR. développeur. J'ai travaillé sur plusieurs projets et commencé à pratiquer plusieurs technologies telles que PHP / Symfony / Redis, etc..."
        timeline_7:
            description: "Et si <br> on continuait <br> ensemble!"

    skills:
        h2: "Skills"
        h3: "La façon dont j'évalue mes compétences reflète mon point de vue et les retours de mes collègues. Cela ne signifie pas que je maîtrise le contenu de chaque documentation de manière proportionnelle, mais bien par rapport aux compétences moyennes de la profession."
        h4:
            frontend: 'Frontend'
            backend: 'Backend'
            miscellaneous: 'Divers'
        carousel:
            image1:
                title: 'Skills carousel Image 1'
                alt: 'Skills carousel Image 1'
            image2:
                title: 'Skills carousel Image 2'
                alt: 'Skills carousel Image 2'
            image3:
                title: 'Skills carousel Image 3'
                alt: 'Skills carousel Image 3'
            image4:
                title: 'Skills carousel Image 4'
                alt: 'Skills carousel Image 4'
            image5:
                title: 'Skills carousel Image 5'
                alt: 'Skills carousel Image 5'
            image6:
                title: 'Skills carousel Image 6'
                alt: 'Skills carousel Image 6'
            image7:
                title: 'Skills carousel Image 7'
                alt: 'Skills carousel Image 7'
            image8:
                title: 'Skills carousel Image 8'
                alt: 'Skills carousel Image 8'
            image9:
                title: 'Skills carousel Image 9'
                alt: 'Skills carousel Image 9'

    contact:
        h2: 'Contact'
        h3: "Si vous souhaitez me contacter pour X raisons, c'est par ici! Conseilles, Questions, Réclamations je suis à votre disposition."
        form:
            name:
                placeholder: 'Votre Nom *'
                label: ''
            email:
                placeholder: 'Votre Email *'
                label: ''
            phone:
                placeholder: 'Votre Téléphone'
                label: ''
            message:
                placeholder: 'Votre Message *'
                label: ''
            submit_btn:
                text: 'Envoyer'
navigation:
    img:
        alt: 'Main logo'
        title: 'Main logo'
