contact:
    form:
        danger:
            title: '<b>Oupss! <a class="notify-link" href="#contact">Formulaire de contact</a></b></br>'
            message: "Merci d'y jeter un coup d'œil. On dirait que quelque chose n'a pas fonctionné."
        success:
            title: '<b>Parfait! <a class="notify-link" href="#contact">Formulaire de contact</a></b></br>'
            message: "Merci de m'avoir contacté! Je verifierai votre message ASAP."
welcome:
    tips:
        1:
            title: "<strong>Hey!</strong>"
            message: "Gardez cet endroit à l'esprit, on vous affichera plusieurs informations."
